<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="regform.css" />
    <title>registration</title>
  </head>
  <body>
    <div id="registration">
      <h3>Registration Form</h3>
      <form>
        <table>
          <tr>
            <td class="labelalign"><label>User Id:</label></td>
            <td><input id="userid" type="text" /></td>
          </tr>

          <tr>
            <td class="labelalign"><label>Password:</label></td>
            <td><input type="password" id="pass" style="width: 50%;" /></td>
          </tr>

          <tr>
            <td class="labelalign"><label>Name:</label></td>
            <td><input id="username" type="text" style="width: 100%;" /></td>
          </tr>

          <tr>
            <td class="labelalign"><label>Address:</label></td>
            <td>
              <input
                type="text"
                id="address"
                style="width: 100%;"
                placeholder="optional"
              />
            </td>
          </tr>

          <tr>
            <td class="labelalign"><label>Country:</label></td>
            <td>
              <select
                id="ctr"
                name="country"
                size="0"
                placeholder="(please select a country)"
                required
              >
                <option value="">(Please select a country)</option>
                <option value="Uganda">Uganda</option>
                <option value="Kenya">Kenya</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Burundi">Burundi</option>
              </select>
            </td>
          </tr>

          <tr>
            <td class="labelalign"><label>ZIP Code:</label></td>
            <td><input id="code" type="number" id="code" /></td>
          </tr>

          <tr>
            <td class="labelalign"><label>Email:</label></td>
            <td><input id="Email" type="email" style="width: 100%;" /></td>
          </tr>

          <tr>
            <td class="labelalign"><label>Sex:</label></td>
            <td>
              <input name="gender" type="radio" value="Male" />Male
              <input name="gender" type="radio" value="Female" />Female
            </td>
            <td>
              <input
                type="hidden"
                id="gender2"
                class="accept"
                style="margin-left: -70px"
                placeholder=""
              />
            </td>
          </tr>

          <tr>
            <td class="labelalign"><label>Language:</label></td>
            <td>
              <input type="checkbox" name="lang" value="English" />English
              <input type="checkbox" name="lang" value="NonEnglish" />Non
              English
            </td>
            <td>
              <input
                type="hidden"
                id="langbtn"
                class="accept"
                style="margin-left: -70px"
                placeholder=""
              />
            </td>
          </tr>

          <tr>
            <td class="labelalign"><label>About:</label></td>
            <td>
              <textarea
                id="aboutus"
                name="about"
                placeholder="optional"
                rows="10"
                cols="30"
              ></textarea>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <button
                id="sbutton"
                type="button"
                class="btn btn-primary"
                onclick="validation()"
                value="submit"
              >
                Submit
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script type="text/javascript" src="regform.js"></script>
  </body>
</html>
